<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonDate2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="תאריכים"
            android:textColor="#1B1414"
            android:textColorHighlight="#00E5FF"
            app:backgroundTint="#DDD2D2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <ListView
            android:id="@+id/lvMange2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="320dp"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="17dp"
            android:text="Rentit!- השכרת רכבים אישיים"

            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:text="כניסה"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/register"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="הרשמה"
            app:layout_constraintEnd_toStartOf="@+id/login"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feedback"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משוב"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="71dp"
            app:layout_constraintEnd_toStartOf="@+id/area"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Spinner
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="14dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="חיפוש"
            app:layout_constraintEnd_toEndOf="@+id/buttonDate2"
            app:layout_constraintStart_toStartOf="@+id/buttonDate2"
            app:layout_constraintTop_toBottomOf="@+id/buttonDate2" />


        <Button
            android:id="@+id/buttonSeeAll"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="כל הכרטיסים"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search" />

        <TextView
            android:id="@+id/textViewWarnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:text="לא נמצאו כרטיסים תואמים"
            android:textColor="#EF2B2B"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <ImageView
            android:id="@+id/imageViewConnected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/register"
            app:layout_constraintEnd_toStartOf="@+id/register"
            app:layout_constraintTop_toTopOf="@+id/register"
            app:srcCompat="@mipmap/ic_connected_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>