<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="17dp"
            android:text="Rentit!- השכרת רכבים"

            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:text="כניסה"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/register"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="הרשמה"
            app:layout_constraintEnd_toStartOf="@+id/login"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feedback"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="משוב"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="71dp"
            app:layout_constraintEnd_toStartOf="@+id/area"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Spinner
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="14dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/endData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="14dp"
            android:ems="6"
            android:hint="עד תאריך"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/area"
            app:layout_constraintTop_toBottomOf="@+id/area" />

        <EditText
            android:id="@+id/startData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:ems="6"
            android:hint="מתאריך"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/endData"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="חיפוש"
            app:layout_constraintEnd_toEndOf="@+id/endData"
            app:layout_constraintStart_toStartOf="@+id/startData"
            app:layout_constraintTop_toBottomOf="@+id/startData" />

        <ListView
            android:id="@+id/lvMange"
            android:layout_width="404dp"
            android:layout_height="659dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />


        <Button
            android:id="@+id/buttonSeeAll"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="כל הכרטיסים"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/endData" />

        <TextView
            android:id="@+id/textViewWarnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:text="לא נמצאו כרטיסים תואמים"
            android:textColor="#EF2B2B"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>