<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivityPageUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:text="לפרסום"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="דף ראשי"
            app:layout_constraintEnd_toStartOf="@+id/publish"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="@+id/publish" />

        <TextView
            android:id="@+id/textViewExplanationPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="לחץ על כרטיס בשביל הצגה ועריכה"
            android:textColor="#121111"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/publish"
            app:layout_constraintStart_toStartOf="@+id/pageMain2"
            app:layout_constraintTop_toBottomOf="@+id/pageMain2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>