<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivityListFeedbackPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/pageMainFeedbackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="לדף הראשי"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lvFeedbaek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGradeFeedbackPageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="ציון כללי: 9"
            android:textColor="#121111"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/pageMainFeedbackList"
            app:layout_constraintStart_toStartOf="@+id/pageMainFeedbackList"
            app:layout_constraintTop_toBottomOf="@+id/pageMainFeedbackList" />

        <TextView
            android:id="@+id/textViewNoFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="אין משובים להצגה"
            android:textColor="#EF2B2B"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/lvFeedbaek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lvFeedbaek" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>